// Register the Gradle plugins.
plugins {
    id 'java'
    id 'java-library'
}

// Set the library information.
group 'io.herrera.kevin'

version '0.0.0'

// Support Java 8.
sourceCompatibility = 1.8

// Register artifact repositories.
repositories {
    mavenCentral()
}

// Declare the project dependencies.
dependencies {

    // Use JUnit 5.
    // https://docs.gradle.org/current/userguide/java_testing.html#example_junit_jupiter_dependencies
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.3.1')
    testImplementation('org.junit.jupiter:junit-jupiter-params:5.3.1')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.3.1')
}

// Use JUnit 5 for testing.
// https://docs.gradle.org/current/userguide/java_testing.html#using_junit5
test {
    useJUnitPlatform()
}
